# Wearable-Computing-Labelling-Data-Algorithm

./: .classpath  .project  README.md  pom.xml
src/main/java/ESIG/CSVTest/: App.java  Main.java  Thread2Data.java  ThreadData.java
src/main/java/ESIG/CreateData/: CreateData.java  CreateDataThread.java
src/main/java/ESIG/DTO/: DTOGyroscope.java  DTOHeartrate.java  DTOLocation.java
src/main/java/ESIG/Labelling/: Profil.java  Profil2.java
src/test/java/ESIG/CSVTest/: AppTest.java
